spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:/C:/Users/1-mor/Desktop/Semester 4/Software-Technik Praktikum STP/STPST21TeamD/src/main/resources/data/chats;AUTO_SERVER=true